body {
  margin: 0;
  overflow: hidden;
}
img {
  width: 100px;
  height: 100px;
}
.box {
  width: 1000px;
  height: 1600px;
  margin:  0 auto;
  overflow: hidden;
  box-sizing: border-box;
  .item {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    border: 1px solid #000;
    float: left;
  }
}

// 蛇头
.snakeHead {
  background: red !important;
}

//
.snakeBody {
  background: yellow;
}

.aaaa {
  width: 100px;
  height: 100px;
  background-image: url('./logo.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}