@border-box: border-box;
body {
    // background-color: @border-box;
}
.box {
    background: yellow;
    // border: 1px solid green;
    box-sizing: padding-box;
    width: 300px;
    margin:  0 auto;
    display: flex;
    height: auto;
    flex-direction: column;
    .row {
        height: 100px;
        width: 300px;
        background: color(pink);
        display: flex;
        padding: 5px;
        flex: 1;
        .item {
            // background: saturate(spin(#aaaaaa, 10), 10%);
            background: red;
            height: 100px;
            width: 100px;
            margin: 0px 3px;
            &::after {
                content: attr(prize);
                // content: '1';
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                // vertical-align: center;
            }

        }
        
    }
}

